#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 01 03:51:04 IST 2018
apiSecret=0e7d3ce7b133142a8fc3e124e61c2a9aa89af8458b23caf1ca5a463ddf7d4293
